<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Домашка</title>
</head>
<body>
 
  <img src="IMG/logo.jpg" alt="Логотип WAYUP-a">
 
  <h1>Вступление H1</h1>
  
    <p>Это текст моего первого домашнего задания.</p>
   
    <p>Не верится, но мне уже удается писать свой первый код на HTML.</p>
    
    <h2>Что дальше? H2</h2>
    
    <p>Дальше, я буду получать всё больше и больше опыта в разработке сайтов, чтобы достич новых вершин<a href="https://google.com">Прочитать больше в Google</a></p>
    
    <h2>Что я буду уметь? H2</h2>
    
    <p>Я смогу создавать вот такие замечательные формы:</p>
    
    <form action="#">
      <input type="text" name="Имя" placeholder="Имя" required>
      <input type="email" name="E-mail" placeholder="E-mail" required>
      <input type="tel" name="Телефон" placeholder="Телефон" required>
      <button type="submit">Отправить</button>
    </form>
    <p>А также, я научусь создавать списки:</p>
  
  <ul>
    <li>С одним пунктом</li>
    <li>С несколькими пунктами</li>
    <li>И даже с тремя отдельными пунктами</li>
  </ul>
  
  <h2>Отличное начало! H2</h2>
  <a href="https://wayup.in/cabinet/course10/unit1/lesson2">Перейти на страницу первого занятия курса</a>
</body>
</html